asgiref==3.5.0
attrs==21.4.0
cached-property==1.5.2
certifi==2021.10.8
charset-normalizer==2.0.11
Django==3.2.12
django-ckeditor==6.2.0
django-cleanup==6.0.0
django-cors-headers==3.11.0
django-filter==21.1
django-js-asset==1.2.2
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
idna==3.3
idpay==0.0.1
isodate==0.6.1
key-generator==1.0.3
lxml==4.7.1
mysqlclient==2.1.0
platformdirs==2.5.0
PyJWT==2.3.0
python-decouple==3.6
pytz==2021.3
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.16.0
sqlparse==0.4.2
typing-extensions==4.0.1
urllib3==1.26.8
zeep==4.1.0
