@font-face {
    font-family: IRANSansWeb;
    src: url(../webfonts/IRANSansWebFaNum.ttf);
}

 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 554px;
}

.u-section-1 .u-shape-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 60px auto 0;
}

.u-section-1 .u-text-1 {
  font-family: IRANSansWeb;
  width: 780px;
  letter-spacing: 2px;
  font-weight: 200;
  font-size: 3.75rem;
  margin: 46px auto 0;
}

.u-section-1 .u-btn-1 {
  font-family: IRANSansWeb;
  font-size: 1.125rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 46px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    font-family: IRANSansWeb;
    padding: 14px 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    font-family: IRANSansWeb;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 564px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 70px;
  }

  .u-section-1 .u-text-1 {
    font-family: IRANSansWeb;
    width: auto;
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    font-family: IRANSansWeb;
    margin-bottom: -1px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 551px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 60px;
  }

  .u-section-1 .u-text-1 {
    font-family: IRANSansWeb;
    font-size: 2.25rem;
  }

  .u-section-1 .u-btn-1 {
    font-family: IRANSansWeb;
    margin-bottom: 60px;
  }
}