@font-face {
    font-family: IRANSansWeb;
    src: url(../webfonts/IRANSansWebFaNum.ttf);
}

 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1767px;
}

.u-section-1 .u-text-1 {
  font-family: IRANSansWeb;
  font-weight: 900;
  font-size: 4.5rem;
  width: 842px;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: IRANSansWeb;
  width: 842px;
  font-size: 1.25rem;
  background-image: none;
  margin: 47px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1118px;
  margin: 95px auto -1469px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 480px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-1 {
  min-height: 88px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-3 {
	font-family: IRANSansWeb;
  font-size: 1.875rem;
  background-image: none;
  text-transform: none;
  letter-spacing: normal;
  margin: 26px 0 0;
}

.u-section-1 .u-group-2 {
  min-height: 268px;
  width: 258px;
  margin: 22px -3px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 30px 0;
}

.u-section-1 .u-text-4 {
  font-family: IRANSansWeb;
  font-weight: 400;
  font-size: 2.5rem;
  margin: 0;
}

.u-section-1 .u-text-5 {
  font-family: IRANSansWeb;
  font-size: 1.5rem;
  margin: 22px 0 0;
}

.u-section-1 .u-btn-1 {
  font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 480px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-3 {
  min-height: 88px;
  margin: 0;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-6 {
	font-family: IRANSansWeb;
  font-size: 1.875rem;
  background-image: none;
  text-transform: none;
  letter-spacing: normal;
  margin: 26px 0 0;
}

.u-section-1 .u-group-4 {
  min-height: 279px;
  width: 254px;
  margin: 20px 1px 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 30px 0;
}

.u-section-1 .u-text-7 {
	font-family: IRANSansWeb;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 2px 0 0;
}

.u-section-1 .u-text-8 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  text-align: center;
  margin: 25px 0 0;
}

.u-section-1 .u-btn-2 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 29px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 480px;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-5 {
  min-height: 88px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-9 {
	font-family: IRANSansWeb;
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 0;
}

.u-section-1 .u-group-6 {
  min-height: 284px;
  width: 254px;
  margin: 22px 1px 0 0;
}

.u-section-1 .u-container-layout-9 {
  padding-left: 26px;
  padding-right: 26px;
  padding-bottom: 0;
}

.u-section-1 .u-text-10 {
	font-family: IRANSansWeb;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 30px 4px 0;
}

.u-section-1 .u-text-11 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  text-align: center;
  margin: 26px 0 0 4px;
}

.u-section-1 .u-btn-3 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 28px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 480px;
}

.u-section-1 .u-container-layout-10 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-7 {
  min-height: 88px;
  margin: 0;
}

.u-section-1 .u-container-layout-11 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-12 {
	font-family: IRANSansWeb;
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 26px 0 0;
}

.u-section-1 .u-group-8 {
  min-height: 282px;
  width: 254px;
  margin: 22px 1px 0 0;
}

.u-section-1 .u-container-layout-12 {
  padding: 15px 30px 0;
}

.u-section-1 .u-text-13 {
	font-family: IRANSansWeb;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 17px 0 0;
}

.u-section-1 .u-text-14 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  text-align: center;
  margin: 26px 0 0;
}

.u-section-1 .u-btn-4 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 26px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 240px;
}

.u-section-1 .u-container-layout-13 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-9 {
  min-height: 88px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-14 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-15 {
	font-family: IRANSansWeb;
  font-size: 1.875rem;
  background-image: none;
  text-transform: none;
  letter-spacing: normal;
  margin: 26px 0 0;
}

.u-section-1 .u-group-10 {
  min-height: 268px;
  width: 258px;
  margin: 22px -3px 0 0;
}

.u-section-1 .u-container-layout-15 {
  padding: 30px 30px 0;
}

.u-section-1 .u-text-16 {
	font-family: IRANSansWeb;
  font-weight: 400;
  font-size: 2.5rem;
  margin: 0;
}

.u-section-1 .u-text-17 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  margin: 22px 0 0;
}

.u-section-1 .u-btn-5 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 240px;
}

.u-section-1 .u-container-layout-16 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-11 {
  min-height: 88px;
  margin: 0;
}

.u-section-1 .u-container-layout-17 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-18 {
	font-family: IRANSansWeb;
  font-size: 1.875rem;
  background-image: none;
  text-transform: none;
  letter-spacing: normal;
  margin: 26px 0 0;
}

.u-section-1 .u-group-12 {
  min-height: 279px;
  width: 254px;
  margin: 20px 1px 0 0;
}

.u-section-1 .u-container-layout-18 {
  padding: 30px 30px 0;
}

.u-section-1 .u-text-19 {
	font-family: IRANSansWeb;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 2px 0 0;
}

.u-section-1 .u-text-20 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  text-align: center;
  margin: 25px 0 0;
}

.u-section-1 .u-btn-6 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 29px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 240px;
}

.u-section-1 .u-container-layout-19 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-13 {
  min-height: 88px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-20 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-21 {
	font-family: IRANSansWeb;
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 0;
}

.u-section-1 .u-group-14 {
  min-height: 284px;
  width: 254px;
  margin: 22px 1px 0 0;
}

.u-section-1 .u-container-layout-21 {
  padding-left: 26px;
  padding-right: 26px;
  padding-bottom: 0;
}

.u-section-1 .u-text-22 {
	font-family: IRANSansWeb;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 30px 4px 0;
}

.u-section-1 .u-text-23 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  text-align: center;
  margin: 26px 0 0 4px;
}

.u-section-1 .u-btn-7 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 28px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-8 {
  min-height: 240px;
}

.u-section-1 .u-container-layout-22 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-15 {
  min-height: 88px;
  margin: 0;
}

.u-section-1 .u-container-layout-23 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-24 {
	font-family: IRANSansWeb;
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 26px 0 0;
}

.u-section-1 .u-group-16 {
  min-height: 282px;
  width: 254px;
  margin: 22px 1px 0 0;
}

.u-section-1 .u-container-layout-24 {
  padding: 15px 30px 0;
}

.u-section-1 .u-text-25 {
	font-family: IRANSansWeb;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 17px 0 0;
}

.u-section-1 .u-text-26 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  text-align: center;
  margin: 26px 0 0;
}

.u-section-1 .u-btn-8 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 26px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-9 {
  min-height: 240px;
}

.u-section-1 .u-container-layout-25 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-17 {
  min-height: 88px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-26 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-27 {
	font-family: IRANSansWeb;
  font-size: 1.875rem;
  background-image: none;
  text-transform: none;
  letter-spacing: normal;
  margin: 26px 0 0;
}

.u-section-1 .u-group-18 {
  min-height: 268px;
  width: 258px;
  margin: 22px -3px 0 0;
}

.u-section-1 .u-container-layout-27 {
  padding: 30px 30px 0;
}

.u-section-1 .u-text-28 {
	font-family: IRANSansWeb;
  font-weight: 400;
  font-size: 2.5rem;
  margin: 0;
}

.u-section-1 .u-text-29 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  margin: 22px 0 0;
}

.u-section-1 .u-btn-9 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-10 {
  min-height: 240px;
}

.u-section-1 .u-container-layout-28 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-19 {
  min-height: 88px;
  margin: 0;
}

.u-section-1 .u-container-layout-29 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-30 {
	font-family: IRANSansWeb;
  font-size: 1.875rem;
  background-image: none;
  text-transform: none;
  letter-spacing: normal;
  margin: 26px 0 0;
}

.u-section-1 .u-group-20 {
  min-height: 279px;
  width: 254px;
  margin: 20px 1px 0 0;
}

.u-section-1 .u-container-layout-30 {
  padding: 30px 30px 0;
}

.u-section-1 .u-text-31 {
	font-family: IRANSansWeb;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 2px 0 0;
}

.u-section-1 .u-text-32 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  text-align: center;
  margin: 25px 0 0;
}

.u-section-1 .u-btn-10 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 29px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-11 {
  min-height: 240px;
}

.u-section-1 .u-container-layout-31 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-21 {
  min-height: 88px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-32 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-33 {
	font-family: IRANSansWeb;
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 0;
}

.u-section-1 .u-group-22 {
  min-height: 284px;
  width: 254px;
  margin: 22px 1px 0 0;
}

.u-section-1 .u-container-layout-33 {
  padding-left: 26px;
  padding-right: 26px;
  padding-bottom: 0;
}

.u-section-1 .u-text-34 {
	font-family: IRANSansWeb;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 30px 4px 0;
}

.u-section-1 .u-text-35 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  text-align: center;
  margin: 26px 0 0 4px;
}

.u-section-1 .u-btn-11 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 28px auto 0;
  padding: 11px 53px 11px 52px;
}

.u-section-1 .u-layout-cell-12 {
  min-height: 240px;
}

.u-section-1 .u-container-layout-34 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-23 {
  min-height: 88px;
  margin: 0;
}

.u-section-1 .u-container-layout-35 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-36 {
	font-family: IRANSansWeb;
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 26px 0 0;
}

.u-section-1 .u-group-24 {
  min-height: 282px;
  width: 254px;
  margin: 22px 1px 0 0;
}

.u-section-1 .u-container-layout-36 {
  padding: 15px 30px 0;
}

.u-section-1 .u-text-37 {
	font-family: IRANSansWeb;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 17px 0 0;
}

.u-section-1 .u-text-38 {
	font-family: IRANSansWeb;
  font-size: 1.5rem;
  text-align: center;
  margin: 26px 0 0;
}

.u-section-1 .u-btn-12 {
	font-family: IRANSansWeb;
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 26px auto 0;
  padding: 11px 53px 11px 52px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1615px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 404px;
  }

  .u-section-1 .u-group-2 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 404px;
  }

  .u-section-1 .u-group-3 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-4 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 404px;
  }

  .u-section-1 .u-group-6 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
	  font-family: IRANSansWeb;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
	  font-family: IRANSansWeb;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 404px;
  }

  .u-section-1 .u-group-7 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-8 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 202px;
  }

  .u-section-1 .u-group-10 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 202px;
  }

  .u-section-1 .u-group-11 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-12 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 202px;
  }

  .u-section-1 .u-group-14 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-text-22 {
	  font-family: IRANSansWeb;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-23 {
	  font-family: IRANSansWeb;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 202px;
  }

  .u-section-1 .u-group-15 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-16 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 202px;
  }

  .u-section-1 .u-group-18 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 202px;
  }

  .u-section-1 .u-group-19 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-20 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 202px;
  }

  .u-section-1 .u-group-22 {
    width: 213px;
    margin-right: 0;
  }

  .u-section-1 .u-text-34 {
	  font-family: IRANSansWeb;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-35 {
	  font-family: IRANSansWeb;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 202px;
  }

  .u-section-1 .u-group-23 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-24 {
    width: 213px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3563px;
  }

  .u-section-1 .u-text-1 {
	  font-family: IRANSansWeb;
    width: 720px;
  }

  .u-section-1 .u-text-2 {
	  font-family: IRANSansWeb;
    width: 720px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 4692px;
  }

  .u-section-1 .u-text-1 {
	  font-family: IRANSansWeb;
    width: 540px;
  }

  .u-section-1 .u-text-2 {
	  font-family: IRANSansWeb;
    width: 540px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-20 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-21 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-23 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-24 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-26 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-27 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-29 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-30 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-32 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-33 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-35 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-36 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 4004px;
  }

  .u-section-1 .u-text-1 {
	  font-family: IRANSansWeb;
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
	  font-family: IRANSansWeb;
    width: 340px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-4 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-6 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-7 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-9 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-10 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-12 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-13 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-15 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-16 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-18 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-19 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-21 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-22 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-24 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-25 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-27 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-28 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-30 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-31 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-33 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-34 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-36 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-37 {
	  font-family: IRANSansWeb;
    font-size: 1.5rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-image-1 {
  min-height: 848px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("/static/products/images/rock.png");
  background-position: 50% 50%;
}

.u-section-2 .u-text-1 {
	font-family: IRANSansWeb;
  font-size: 6rem;
  font-weight: 700;
  margin: 283px auto 0;
}

.u-section-2 .u-text-2 {
	font-family: IRANSansWeb;
  font-weight: 700;
  margin: 36px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    min-height: 919px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    min-height: 811px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    min-height: 668px;
  }

  .u-section-2 .u-text-1 {
	  font-family: IRANSansWeb;
    font-size: 3.75rem;
  }
}