@font-face {
    font-family: IRANSansWeb;
    src: url(../webfonts/IRANSansWebFaNum.ttf);
}

 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 704px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 60px auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 389px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-family: IRANSansWeb;
  margin-top: 0;
  margin-left: auto;
  margin-right: 0;
  font-size: 1.5rem;
}

.u-section-1 .u-image-1 {
  min-height: 196px;
  background-image: url("/static/products/images/PoroX-Icon.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 196px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  font-family: IRANSansWeb;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.875rem;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 585px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-family: IRANSansWeb;
  margin: 0 0 0 auto;
}

.u-section-1 .u-text-4 {
  font-family: IRANSansWeb;
  margin-left: auto;
  margin-bottom: 0;
  margin-right: 0;
}

.u-section-1 .u-form-1 {
  margin: 30px auto 0 0;
}

.u-section-1 .u-form-group-1 {
  font-family: IRANSansWeb;
  margin-left: auto;
  margin-right: auto;
}

.u-section-1 .u-form-group-2 {
  font-family: IRANSansWeb;
  margin-left: auto;
  margin-right: auto;
}

.u-section-1 .u-form-group-3 {
  font-family: IRANSansWeb;
  margin-left: auto;
  margin-right: auto;
}

.u-section-1 .u-label-3 {
  font-family: IRANSansWeb;
  margin-left: undefined;
  margin-right: auto;
}

.u-section-1 .u-form-group-4 {
  font-family: IRANSansWeb;
  margin-left: 0;
  margin-right: auto;
}

.u-section-1 .u-form-group-5 {
  font-family: IRANSansWeb;
  margin-left: auto;
  margin-right: auto;
}

.u-section-1 .u-btn-1 {
  font-family: IRANSansWeb;
  margin-left: auto;
  margin-right: auto;
  background-image: none;
  border-style: none;
}

.u-section-1 .u-btn-2 {
  font-family: IRANSansWeb;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -46px 126px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 321px;
  }

  .u-section-1 .u-text-1 {
    font-family: IRANSansWeb;
    margin-left: undefined;
  }

  .u-section-1 .u-image-1 {
    min-height: 162px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 162px;
  }

  .u-section-1 .u-text-2 {
    font-family: IRANSansWeb;
    margin-left: undefined;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 482px;
  }

  .u-section-1 .u-text-3 {
    font-family: IRANSansWeb;
    margin-left: undefined;
  }

  .u-section-1 .u-text-4 {
    font-family: IRANSansWeb;
    margin-right: undefined;
  }

  .u-section-1 .u-btn-2 {
    font-family: IRANSansWeb;
    margin-right: 26px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    min-height: 248px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    min-height: 465px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-2 {
    font-family: IRANSansWeb;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    min-height: 293px;
  }

  .u-section-1 .u-form-group-1 {
    width: 100%;
  }

  .u-section-1 .u-form-group-2 {
    width: 100%;
  }

  .u-section-1 .u-form-group-3 {
    width: 100%;
  }

  .u-section-1 .u-form-group-4 {
    width: 100%;
  }

  .u-section-1 .u-form-group-5 {
    width: 100%;
  }
}