{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>تسویه حساب</title>
    <link rel="stylesheet" href="{% static "products/css/nicepage_purchase.css" %}" media="screen">
    <link rel="stylesheet" href="{% static "products/css/purchase.css" %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static "products/js/jquery_purchase.js" %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static "products/js/nicepage_purchase.js" %}" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

      <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/static/products/images/PoroX-Icon.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="porox">
    <meta property="og:type" content="website">
  </head>
  <body dir='rtl' data-home-page="purchase.html" data-home-page-title="purchase" class="u-body u-xl-mode">
  <header class="u-clearfix u-header u-header" id="sec-7450"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="915" data-image-height="925">
          <img src="{% static "products/images/PoroX-Icon.png" %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 2.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-border-radius u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-palette-4-base u-radius-44 u-text-active-black u-text-grey-90 u-text-hover-black" href="{% static "products/installerFile/porox.exe" %}" target="_blank" style="padding: 10px;">دانلود نرم افزار</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% static "products/installerFile/porox.exe" %}" target="_blank" style="padding: 10px 20px;">دانلود نرم افزار</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-black u-clearfix u-section-1" id="sec-d674">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                          <ul class="u-align-right u-text u-text-default u-text-1" spellcheck="true">
                            <li>لایسنس خریداری شده پس از پرداخت موفق به ایمیل شما ارسال می شود، بنابراین در صحت ایمیل وارد شده قبل از ورود به صفحه پرداخت اطمینان حاصل فرمایید</li>
                            <li><b>در صورتی که از خرید خود منصرف شده اید ، حداکثر تا 7 روز پس از خرید این موضوع را با ارسال شماره سفارش خود به ایمیل یا واتساپ اعلام شده، با ما در میان بگذارید.</b>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-24 u-image-1" data-image-width="915" data-image-height="925">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                          <p class="u-align-center u-text u-text-default u-text-2" spellcheck="true">اکانت {{ product.time }} روزه {{ product.deviceUsers }} کاربره<br>قیمت: {{ product.price }} تومان
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <h4 class="u-align-right u-text u-text-default u-text-3">جزییات پرداخت</h4>
                      <p class="u-align-right u-text u-text-default u-text-4" spellcheck="true">لطفا اطلاعات زیر را به منظور فرایند پردازش سفارش شما و پیگیری و پشتیبانی وارد نمایید.</p>
                      <div class="u-form u-form-1">
                        <form action="{% url "payment:payment_start" %}" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" source="custom" name="form">
                          {% csrf_token %}
                            <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-1">
                            <label for="email-da30" class="u-form-control-hidden u-label">Email</label>
                            <input type="tel" placeholder="شماره موبایل" id="email-da30" name="phone" class="u-grey-80 u-input u-input-rectangle" required="required">
                          </div>
                          <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                            <label for="name-da30" class="u-form-control-hidden u-label"></label>
                            <input type="text" placeholder="نام و نام خانوادگی" id="name-da30" name="name" class="u-grey-80 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-email u-form-group u-form-group-3">
                            <label for="text-3440" class="u-form-control-hidden u-label u-label-3"></label>
                            <input type="email" placeholder="آدرس ایمیل" id="text-3440" name="email" class="u-grey-80 u-input u-input-rectangle" spellcheck="false">
                          </div>
                          <div class="u-form-agree u-form-group u-form-group-4">
                            <input type="checkbox" id="agree-1d18" name="agree" class="u-agree-checkbox" required="">
                            <label for="agree-1d18" class="u-label">من شرایط و مقررات را خوانده ام و آن را می پذیرم&nbsp;</label>
                          </div>

                            <input type="hidden" value={{ product.price }} name="amount">
                            <input type="hidden" value={{ product.deviceUsers }} name="deviceUsers">
                            <input type="hidden" value={{ product.time }} name="time">

                          <div class="u-align-right u-form-group u-form-submit u-form-group-5">

                            <a href="{% url "payment:payment_start" %}" class="u-border-none u-btn u-btn-submit u-button-style u-palette-4-base u-btn-1">پرداخت</a>
                            <input type="submit" class="u-form-control-hidden">
{#                          <div class="u-align-right u-form-group u-form-group-5">#}
{#                              <a href="{% url "products:success_purchase" %}" class="u-border-none u-btn u-btn-submit u-button-style u-palette-4-base u-btn-1">پرداخت</a>#}
                          </div>
                        </form>
                      </div>
                      <a href="{% url "products:main_products" %}" class="u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-2-dark-1 u-btn-2">بازگشت</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <footer dir='ltr' class="u-clearfix u-footer u-grey-80" id="sec-1e34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-25 u-social-icons-1">
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fd4b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fd4b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href=""><span class="u-icon u-social-icon u-social-telegram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0198"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0198"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href=""><span class="u-icon u-social-icon u-social-whatsapp u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2927"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2927"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="Email" href=""><span class="u-icon u-social-email u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-69c1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-69c1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
        </div>
      </div></footer>
  </body>
</html>